# Example bot configuration. Copy this to bot.properties and adjust as needed

# Get these from the Twitch Dev Console Applications page
twitch.client-id = ...
twitch.client-secret = ...

# Comma-separated
channels = xqcow, lirik

kafka.bootstrap-servers = kafka:9092
kafka.topic = TwitchMessage

db.jdbc-url = jdbc:postgresql://postgres:5432/twitch?user=postgres&password=password

streams.table-name = streams
streams.update-cooldown.millis = 150000
