status = warn

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.console.layout.pattern = %d{HH:mm:ss} %-5p %-60c %x - %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

#log4j.logger.org.pircbotx.InputParser=WARN
#log4j.logger.org.pircbotx.output.OutputRaw=WARN
