status = warn

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %-60c %x - %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

logger.pircbotinputparser.name = org.pircbotx.InputParser
logger.pircbotinputparser.level = warn

logger.pircbotoutputraw.name = org.pircbotx.output.OutputRaw
logger.pircbotoutputraw.level = warn
